function cam_anim()
	--level.run_demo_play([[mod\2]]);
end

function start_find_art()
	local id = get_story_object_id('esc_fabrika_inv_box')
	id = alife():create("fabric_art", vector(), 0, 0, id).id
	
	db.actor:give_info_portion("esc_find_art_start")
	add_story_object(id, "fabric_art")
end

local levelName
function target_svistun()
	levelName = levelName or level.name()
	return levelName == 'esc_tunnel' and not has_alife_info('tunnel_rast_task2_report')
end

do
	local skipSr = {}
	function spw_squad_near_me(actor, cobj, p)
		local sobj = alife():object(cobj:id())
		local squadId = pn.prename(sobj) .."_squad"
		--"esc_rast_task2_give"
		
		if skipSr[cobj:name()] then
			return
		end
		
		skipSr[cobj:name()] = true
		if cobj:name() == "esc_tunnel_tushkan2_sr" then
			return sim_board.get_sim_board():create_squad(alife():object('esc_tunnel_script_object'), squadId, true, true)
		end
		return sim_board.get_sim_board():create_squad(sobj, squadId, true, true)
	end
end